image: node:latest

stages:
  - build
  - test
  - deploy

variables:
  BUILD_FOLDER_PATH: ./dist
  S3_BUCKET_NAME: fitment-admin

generate build:
  stage: build
  only:
    - homeFit-dashboard
  before_script:
    - npm install
  script:
    - npm run build:prod
  artifacts:
    paths:
      - ./dist

test build:
  image: alpine
  only:
    - homeFit-dashboard
  stage: test
  script:
    - grep "Occupi Dashboard" $BUILD_FOLDER_PATH/index.html

deploy to s3:
  stage: deploy
  image: python:latest
  only:
    - homeFit-dashboard
  before_script:
    - pip install awscli
  script:
    - aws s3 sync $BUILD_FOLDER_PATH/ s3://$S3_BUCKET_NAME/ --acl=public-read --delete
